[loggers]
keys=root,odir

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_odir]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=odir
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log_file.log', 'w')

[formatter_simpleFormatter]
format=[%(asctime)s] - [%(name)s] - [%(levelname)s] - [%(message)s]
datefmt=%Y-%b-%d %H:%M:%S